<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sampan.Application.Contract\Sampan.Application.Contract.csproj" />
      <ProjectReference Include="..\Sampan.WebExtension\Sampan.WebExtension.csproj" />
    </ItemGroup>

</Project>
