# Sampan

./: .gitignore  README.md  Sampan.sln
Sampan.Application/: CrudService.cs  ReadSerivce.cs
Sampan.Application.Contract/: ICrudService.cs  IReadService.cs  IService.cs
Sampan.Application.Contract/System/: SystemPermissionProvider.cs
Sampan.Application.Contract/Users/: IUserService.cs
Sampan.Application/Account/: AuthorizeAutoMapperProfile.cs
Sampan.Application/System/: SystemAutoMapperProfile.cs
Sampan.Application/Users/: UserService.cs
Sampan.Domain/: DomainManager.cs  Sampan.Domain.csproj
Sampan.Domain.Shared/: Sampan.Domain.Shared.csproj
Sampan.Domain/System/AdminUsers/: CaptchaWrongException.cs  UnGetCaptchaException.cs  UserRole.cs
Sampan.Domain/System/Logs/: Log.cs
Sampan.Domain/System/Menus/: MenuAlreadyExsitsException.cs  MenuManager.cs
Sampan.Domain/System/Permissions/: Permission.cs
Sampan.Domain/Users/: User.cs  UserNotExistsException.cs
Sampan.Infrastructure/: Sampan.Infrastructure.csproj
Sampan.Infrastructure/CurrentUser/: ClaimTypes.cs  ClaimsIdentityExtensions.cs
Sampan.Infrastructure/DistributedCache/: IDistributedCache.cs
Sampan.Infrastructure/EventBus/: RabbitMQ.cs
Sampan.Infrastructure/File/: IFileService.cs
Sampan.Infrastructure/Log/: LayoutRenderer.cs  LogHelper.cs
Sampan.Infrastructure/Ocr/: BaiduOcr.cs  IOcr.cs  OcrIdCardResult.cs  OcrType.cs  TencentOcr.cs
Sampan.Infrastructure/Repository/: FreeSqlRepository.cs  IRepository.cs  UnitOfWork.cs  (+1 more)
Sampan.Tasks/: Sampan.Tasks.csproj
Sampan.WebApi.Admin/: Sampan.WebApi.Admin.csproj  appsettings.Development.json  nlog.config
Sampan.WebApi.Admin/Controllers/System/: RoleController.cs  UserController.cs
Sampan.WebApi.Admin/Properties/: launchSettings.json
Sampan.WebApi.Front/: Sampan.WebApi.Front.csproj  Startup.cs  WeatherForecast.cs
Sampan.WebApi.Front/Controllers/: AccountController.cs
Sampan.WebApi.Front/Properties/: launchSettings.json
src/Sampan.Application/: CrudService.cs  ReadSerivce.cs  Sampan.Application.csproj  Service.cs
src/Sampan.Application.Contract/: ICrudService.cs  IReadService.cs  Sampan.Application.Contract.csproj
src/Sampan.Application.Contract/Account/AdminAccounts/: IAdminAccountService.cs
src/Sampan.Application.Contract/Account/AdminAccounts/Dtos/: AdminLoginDto.cs  AdminMenuDto.cs  LoginAdminDto.cs
src/Sampan.Application.Contract/Account/UserAccounts/: IUserAccountService.cs
src/Sampan.Application.Contract/System/: SystemPermission.cs  SystemPermissionProvider.cs
src/Sampan.Application.Contract/System/AdminUsers/: IAdminUserService.cs
src/Sampan.Application.Contract/System/AdminUsers/Dtos/: AdminUserDto.cs  AdminUserListDto.cs  CreateAdminUserDto.cs  GetAdminUserListDto.cs  ResetPasswordDto.cs  UpdateAdminUserDto.cs
src/Sampan.Application.Contract/System/Logs/Dtos/: GetLogListDto.cs  LogDto.cs  LogListDto.cs
src/Sampan.Application.Contract/System/Menus/: IMenuService.cs
src/Sampan.Application.Contract/System/Menus/Dtos/: BindPermissionDto.cs  CreateMenuDto.cs  MenuDto.cs  MenuListDto.cs  UpdateMenuDto.cs
src/Sampan.Application.Contract/System/Permissions/: IPermissionService.cs
src/Sampan.Application.Contract/System/Permissions/Dtos/: MenuPermissionDto.cs  PermissionDto.cs
src/Sampan.Application.Contract/System/Roles/: IRoleService.cs
src/Sampan.Application.Contract/System/Roles/Dtos/: CreateRoleDto.cs  GetRoleListDto.cs  RoleDto.cs  RoleListDto.cs  UpdateRoleDto.cs
src/Sampan.Application.Contract/System/Tasks/: ITaskService.cs
src/Sampan.Application.Contract/Users/Dtos/: UserListDto.cs
src/Sampan.Application/Account/: AuthorizeAutoMapperProfile.cs
src/Sampan.Application/Account/AdminAccounts/: AdminAccountService.cs
src/Sampan.Application/System/: SystemAutoMapperProfile.cs  SystemCacheKeyPrefixDefinition.cs
src/Sampan.Application/System/AdminUsers/: AdminUserService.cs
src/Sampan.Application/System/Logs/: LogService.cs
src/Sampan.Application/System/Menus/: MenuService.cs
src/Sampan.Application/System/Permissions/: PermissionService.cs
src/Sampan.Application/System/Roles/: RoleService.cs
src/Sampan.Infrastructure/: Sampan.Infrastructure.csproj
src/Sampan.Infrastructure/AOP/Cacheable/: CacheableAttribute.cs  CacheableInterceptor.cs
src/Sampan.Infrastructure/AOP/Transactional/: TransactionalAttribute.cs  TransactionalInterceptor.cs
src/Sampan.Infrastructure/CurrentUser/: ClaimTypes.cs  ClaimsIdentityExtensions.cs  CurrentUser.cs  ICurrentUser.cs
src/Sampan.Infrastructure/DistributedCache/: RedisDistributedCache.cs
src/Sampan.Infrastructure/File/: FileService.cs
src/Sampan.Infrastructure/Ocr/: AliyunOcr.cs
src/Sampan.Infrastructure/Repository/: FreeSqlRepository.cs  IRepository.cs  RepositoryExtension.cs
src/Sampan.Infrastructure/Sms/: ISmsService.cs
src/Sampan.Public/: Sampan.Public.csproj
src/Sampan.Public/Dto/: BaseDto.cs  DropdownDto.cs  GetPageDto.cs  GetSortDto.cs  IBaseDto.cs  PageResultDto.cs  SetEnableDto.cs
src/Sampan.Public/Extension/: DateTimeExtension.cs  DecimalExtension.cs  DictionaryExtension.cs  EnumExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
src/Sampan.Public/Permission/: PermissionDefinition.cs  PermissionDefinitionManager.cs
src/Sampan.Public/Util/: Appsettings.cs  AsyncUtil.cs  BusinessExceptionUtil.cs  ByteSerializeUtil.cs
src/Sampan.WebExtension/: Sampan.WebExtension.csproj
src/Sampan.WebExtension/Dependency/: AuthorizationDependency.cs  CorsDependency.cs  FreeSqlDependency.cs  HttpClientDependency.cs  HttpContextDependency.cs  JWTAuthenticationDependency.cs  MvcDependency.cs  NlogDependency.cs  OcrDependency.cs  SmsDependency.cs  SwaggerDependency.cs
src/Sampan.WebExtension/Filter/: CustomResultFilter.cs
src/Sampan.WebExtension/Middleware/: HttpLogMiddleware.cs
src/Sampan.WebExtension/Middleware/Pipeline/: Quartz.cs  Swagger.cs
src/Sampan.WebExtension/Model/: HttpStatusCode.cs
src/Sampan.WebExtension/Permission/: PermissionAuthorizationHandler.cs  PermissionAuthorizationMiddlewareResultHandler.cs
(+105 files in other folders)
