<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="FreeSql" Version="2.5.100" />
      <PackageReference Include="FreeSql.Provider.MySql" Version="2.5.100" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sampan.Infrastructure\Sampan.Infrastructure.csproj" />
      <ProjectReference Include="..\Sampan.Domain\Sampan.Domain.csproj" />
      <ProjectReference Include="..\Sampan.Application.Contract\Sampan.Application.Contract.csproj" />
      <ProjectReference Include="..\Sampan.Application\Sampan.Application.csproj" />
      <ProjectReference Include="..\Sampan.Tasks\Sampan.Tasks.csproj" />
    </ItemGroup>

</Project>
