<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Sampan.Service</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sampan.Infrastructure\Sampan.Infrastructure.csproj" />
      <ProjectReference Include="..\Sampan.Application.Contract\Sampan.Application.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Longbow.Security.Cryptography" Version="5.0.0" />
    </ItemGroup>

</Project>
